FRONTEND_URL="http://localhost:5173"
MONGODB_URI= mongodb+srv://motasisodia0308:9u3Fs7H2D6dPlPJg@blinket.0oa1vxh.mongodb.net/?retryWrites=true&w=majority&appName=blinket
RESEND_API =  re_R2KSJfkV_6hLFA4ZBJP9k3ysRxucwrgWW
SECRET_KEY_ACCESS_TOKEN= dsdsdseervytybt
SECRET_KEY_REFRESH_TOKEN = grgegsvvsdffer
CLOUDINARY_CLOUD_NAME = dbkv6higo
CLOUDINARY_API_KEY = 999159993468464
CLOUDINARY_API_SECRET_KEY = 5tON97wtj5QIxy0u6_8gCpQDLUo